# ----------------------------------------
# 1. CONFIGURATION SERVEUR
# ----------------------------------------
server.port=8080

# ----------------------------------------
# 2. BASE DE DONNÉES (PostgreSQL)
# ----------------------------------------
# La syntaxe ${NOM_VARIABLE:valeur_par_defaut} permet de dire :
# "Si tu es sur Render, utilise DB_URL. Sinon, utilise localhost."

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/portfolio_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:1234}

# ----------------------------------------
# 3. HIBERNATE (Gestion automatique des tables)
# ----------------------------------------
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# "update" permet de créer/modifier les tables sans supprimer les données existantes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optimisation pour éviter les erreurs de session
spring.jpa.open-in-view=false

# ----------------------------------------
# 4. UPLOAD DE FICHIERS (Gros fichiers autorisés)
# ----------------------------------------
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB